{
  "name": "sugarcheck-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo para el proyecto de SugarCheck",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend",
    "mobile",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:mobile": "pnpm --filter mobile start",
    "prisma:generate": "pnpm --filter backend prisma:generate",
    "migrate:dev": "pnpm --filter backend migrate:dev",
    "build:all": "pnpm -r build",
    "test:all": "pnpm -r test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielLeonett/sugarcheck.git"
  },
  "keywords": [
    "monorepo",
    "nodejs",
    "react",
    "nestjs",
    "react-native"
  ],
  "author": "Gabriel Leonett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielLeonett/sugarcheck/issues"
  },
  "homepage": "https://github.com/GabrielLeonett/sugarcheck#readme",
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
